StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © Samir Karmacharya. Email: saneer@email.com  All rights reserved.
FontName Kanjirowa
FontSubfamily Regular
UniqueID Kanjirowa Regular
FullName Kanjirowa
Version Version 1.0
PostScriptName Kanjirowa
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -65
FontHeightOffset 0
Ascender 1241
Descender -438
FontBBox -718 -496 1442 1339
StartCharMetrics 702
U 13 ; WX 1000 ; N CR ; G 2
U 32 ; WX 1000 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 34 ; WX 495 ; N quotedbl ; G 5
U 35 ; WX 782 ; N numbersign ; G 6
U 37 ; WX 782 ; N percent ; G 7
U 38 ; WX 730 ; N ampersand ; G 8
U 39 ; WX 213 ; N quotesingle ; G 9
U 40 ; WX 417 ; N parenleft ; G 10
U 41 ; WX 417 ; N parenright ; G 11
U 42 ; WX 525 ; N asterisk ; G 12
U 43 ; WX 626 ; N plus ; G 13
U 44 ; WX 273 ; N comma ; G 14
U 45 ; WX 410 ; N hyphen ; G 15
U 46 ; WX 313 ; N period ; G 16
U 47 ; WX 748 ; N slash ; G 17
U 48 ; WX 689 ; N zero ; G 18
U 49 ; WX 689 ; N one ; G 19
U 50 ; WX 689 ; N two ; G 20
U 51 ; WX 689 ; N three ; G 21
U 52 ; WX 688 ; N four ; G 22
U 53 ; WX 690 ; N five ; G 23
U 54 ; WX 688 ; N six ; G 24
U 55 ; WX 690 ; N seven ; G 25
U 56 ; WX 689 ; N eight ; G 26
U 57 ; WX 689 ; N nine ; G 27
U 58 ; WX 365 ; N colon ; G 28
U 59 ; WX 365 ; N semicolon ; G 29
U 60 ; WX 730 ; N less ; G 30
U 61 ; WX 626 ; N equal ; G 31
U 62 ; WX 730 ; N greater ; G 32
U 63 ; WX 665 ; N question ; G 33
U 64 ; WX 990 ; N at ; G 34
U 91 ; WX 469 ; N bracketleft ; G 35
U 92 ; WX 626 ; N backslash ; G 36
U 93 ; WX 469 ; N bracketright ; G 37
U 94 ; WX 574 ; N asciicircum ; G 38
U 95 ; WX 543 ; N underscore ; G 39
U 123 ; WX 574 ; N braceleft ; G 40
U 124 ; WX 382 ; N bar ; G 41
U 125 ; WX 574 ; N braceright ; G 42
U 126 ; WX 730 ; N asciitilde ; G 43
U 215 ; WX 626 ; N Oslash ; G 51
U 247 ; WX 626 ; N Odieresis ; G 49
U 2305 ; WX 0 ; N glyph561 ; G 561
U 2306 ; WX 0 ; N glyph562 ; G 562
U 2307 ; WX 307 ; N glyph556 ; G 556
U 2309 ; WX 776 ; N glyph92 ; G 92
U 2310 ; WX 1068 ; N glyph93 ; G 93
U 2311 ; WX 587 ; N glyph94 ; G 94
U 2312 ; WX 587 ; N glyph95 ; G 95
U 2313 ; WX 683 ; N glyph96 ; G 96
U 2314 ; WX 833 ; N glyph97 ; G 97
U 2315 ; WX 962 ; N glyph98 ; G 98
U 2316 ; WX 796 ; N glyph99 ; G 99
U 2317 ; WX 626 ; N glyph100 ; G 100
U 2318 ; WX 626 ; N glyph101 ; G 101
U 2319 ; WX 626 ; N glyph102 ; G 102
U 2320 ; WX 626 ; N glyph103 ; G 103
U 2321 ; WX 1068 ; N glyph104 ; G 104
U 2322 ; WX 1068 ; N glyph105 ; G 105
U 2323 ; WX 1065 ; N glyph106 ; G 106
U 2324 ; WX 1068 ; N glyph107 ; G 107
U 2325 ; WX 804 ; N glyph128 ; G 128
U 2326 ; WX 860 ; N glyph129 ; G 129
U 2327 ; WX 688 ; N glyph130 ; G 130
U 2328 ; WX 743 ; N glyph131 ; G 131
U 2329 ; WX 647 ; N glyph132 ; G 132
U 2330 ; WX 750 ; N glyph133 ; G 133
U 2331 ; WX 812 ; N glyph134 ; G 134
U 2332 ; WX 752 ; N glyph135 ; G 135
U 2333 ; WX 733 ; N glyph136 ; G 136
U 2334 ; WX 696 ; N glyph137 ; G 137
U 2335 ; WX 612 ; N glyph138 ; G 138
U 2336 ; WX 634 ; N glyph139 ; G 139
U 2337 ; WX 623 ; N glyph140 ; G 140
U 2338 ; WX 634 ; N glyph141 ; G 141
U 2339 ; WX 754 ; N glyph142 ; G 142
U 2340 ; WX 672 ; N glyph143 ; G 143
U 2341 ; WX 715 ; N glyph144 ; G 144
U 2342 ; WX 588 ; N glyph145 ; G 145
U 2343 ; WX 723 ; N glyph146 ; G 146
U 2344 ; WX 659 ; N glyph147 ; G 147
U 2345 ; WX 659 ; N glyph183 ; G 183
U 2346 ; WX 606 ; N glyph148 ; G 148
U 2347 ; WX 816 ; N glyph149 ; G 149
U 2348 ; WX 699 ; N glyph150 ; G 150
U 2349 ; WX 686 ; N glyph151 ; G 151
U 2350 ; WX 715 ; N glyph152 ; G 152
U 2351 ; WX 686 ; N glyph153 ; G 153
U 2352 ; WX 525 ; N glyph154 ; G 154
U 2353 ; WX 525 ; N glyph190 ; G 190
U 2354 ; WX 787 ; N glyph155 ; G 155
U 2355 ; WX 848 ; N glyph156 ; G 156
U 2356 ; WX 847 ; N glyph192 ; G 192
U 2357 ; WX 667 ; N glyph157 ; G 157
U 2358 ; WX 824 ; N glyph158 ; G 158
U 2359 ; WX 605 ; N glyph159 ; G 159
U 2360 ; WX 728 ; N glyph160 ; G 160
U 2361 ; WX 608 ; N glyph161 ; G 161
U 2364 ; WX 0 ; N glyph80 ; G 80
U 2365 ; WX 471 ; N glyph77 ; G 77
U 2366 ; WX 301 ; N glyph545 ; G 545
U 2367 ; WX 232 ; N glyph468 ; G 468
U 2368 ; WX 290 ; N glyph546 ; G 546
U 2369 ; WX 0 ; N glyph469 ; G 469
U 2370 ; WX 0 ; N glyph471 ; G 471
U 2371 ; WX 0 ; N glyph473 ; G 473
U 2372 ; WX 0 ; N glyph475 ; G 475
U 2373 ; WX 0 ; N glyph557 ; G 557
U 2374 ; WX 0 ; N glyph558 ; G 558
U 2375 ; WX 0 ; N glyph559 ; G 559
U 2376 ; WX 0 ; N glyph560 ; G 560
U 2377 ; WX 301 ; N glyph552 ; G 552
U 2378 ; WX 301 ; N glyph553 ; G 553
U 2379 ; WX 299 ; N glyph554 ; G 554
U 2380 ; WX 299 ; N glyph555 ; G 555
U 2381 ; WX 0 ; N glyph81 ; G 81
U 2384 ; WX 1038 ; N glyph78 ; G 78
U 2385 ; WX 0 ; N glyph563 ; G 563
U 2386 ; WX 0 ; N glyph479 ; G 479
U 2387 ; WX 0 ; N glyph564 ; G 564
U 2388 ; WX 0 ; N glyph565 ; G 565
U 2392 ; WX 804 ; N glyph164 ; G 164
U 2393 ; WX 860 ; N glyph165 ; G 165
U 2394 ; WX 687 ; N glyph166 ; G 166
U 2395 ; WX 752 ; N glyph171 ; G 171
U 2396 ; WX 622 ; N glyph176 ; G 176
U 2397 ; WX 634 ; N glyph177 ; G 177
U 2398 ; WX 816 ; N glyph185 ; G 185
U 2399 ; WX 686 ; N glyph189 ; G 189
U 2400 ; WX 963 ; N glyph108 ; G 108
U 2401 ; WX 796 ; N glyph109 ; G 109
U 2402 ; WX 0 ; N glyph477 ; G 477
U 2403 ; WX 0 ; N glyph478 ; G 478
U 2404 ; WX 830 ; N glyph64 ; G 64
U 2405 ; WX 1085 ; N glyph65 ; G 65
U 2406 ; WX 687 ; N glyph66 ; G 66
U 2407 ; WX 688 ; N glyph67 ; G 67
U 2408 ; WX 687 ; N glyph68 ; G 68
U 2409 ; WX 688 ; N glyph69 ; G 69
U 2410 ; WX 688 ; N glyph70 ; G 70
U 2411 ; WX 688 ; N glyph71 ; G 71
U 2412 ; WX 688 ; N glyph72 ; G 72
U 2413 ; WX 687 ; N glyph73 ; G 73
U 2414 ; WX 687 ; N glyph74 ; G 74
U 2415 ; WX 687 ; N glyph75 ; G 75
U 2416 ; WX 0 ; N glyph76 ; G 76
U 8204 ; WX 0 ; N glyph666 ; G 666
U 8205 ; WX 0 ; N glyph667 ; G 667
U 8211 ; WX 543 ; N Eth ; G 45
U 8212 ; WX 887 ; N Ntilde ; G 46
U 8216 ; WX 313 ; N Ocircumflex ; G 47
U 8217 ; WX 312 ; N Otilde ; G 48
U 8230 ; WX 885 ; N Eacute ; G 44
U 8722 ; WX 626 ; N multiply ; G 50
U 9676 ; WX 628 ; N glyph668 ; G 668
EndCharMetrics
EndFontMetrics
